<?xml version="1.0"?>
<!-- generated by wxGlade cdc33fbee011 on Sat Apr 24 22:31:01 2010 -->

<application path="resources.xrc" name="app" class="MetalinkEditorApp" option="0" language="XRC" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".hpp">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Metalink Editor</title>
        <menubar>1</menubar>
        <size>420, 412</size>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="menu_file" label="File">
                    <item>
                        <label>New</label>
                        <name>metalink_new</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>menu_exit</name>
                    </item>
                </menu>
                <menu name="menu_metalink" label="Metalink">
                    <item>
                        <label>Add file...</label>
                        <name>metalink_add_file</name>
                    </item>
                    <item>
                        <label>Remove file...</label>
                        <name>metalink_del_file</name>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                        <name>menu_about</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="file_choice" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="panel_1">Welcome</tab>
                        <tab window="notebook_1_pane_2">Sources</tab>
                    </tabs>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <attribute>1</attribute>
                                    <label>Welcome to Metalink Editor 2\n\nThis is an empty metalink. Get started by either opening an existing metalink\nor adding a file to this one. You can add a file from the metalink menu.\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
