<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade cdc33fbee011 on Sat Apr 24 22:31:01 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame" subclass="MainFrame">
        <size>420, 412</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Metalink Editor</title>
        <object class="wxMenuBar" name="main_frame_menubar">
            <object class="wxMenu" name="menu_file">
                <label>File</label>
                <object class="wxMenuItem" name="metalink_new">
                    <label>New</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_exit">
                    <label>Exit</label>
                </object>
            </object>
            <object class="wxMenu" name="menu_metalink">
                <label>Metalink</label>
                <object class="wxMenuItem" name="metalink_add_file">
                    <label>Add file...</label>
                </object>
                <object class="wxMenuItem" name="metalink_del_file">
                    <label>Remove file...</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Help</label>
                <object class="wxMenuItem" name="menu_about">
                    <label>About</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxChoice" name="file_choice">
                    <selection>0</selection>
                    <content>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Welcome</label>
                    <object class="wxPanel" name="panel_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxStaticText" name="label_1">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <label>Welcome to Metalink Editor 2\n\nThis is an empty metalink. Get started by either opening an existing metalink\nor adding a file to this one. You can add a file from the metalink menu.\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Sources</label>
                    <object class="wxPanel" name="notebook_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
